# CheckOutTest

./: CheckOutTest.sln  README.md
CheckOutTest/: CheckOutTest.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
CheckOutTest.Core/: CheckOutTest.Core.csproj
CheckOutTest.Core.Test/: CheckOutTest.Core.Test.csproj  PaymentManagerTest.cs
CheckOutTest.Core/BankManagement/Interfaces/: IBank.cs
CheckOutTest.Core/MockBank/: MockBank.cs
CheckOutTest.Core/PaymentManagement/: PaymentManager.cs
CheckOutTest.Core/PaymentManagement/Interfaces/: IPaymentManager.cs
CheckOutTest.Data/: CheckOutTest.Data.csproj
CheckOutTest.Data/Attributes/: BankCardAnotation.cs  CVVAnotation.cs  ExpiryDateAnotation.cs
CheckOutTest.Data/BDO/: PaymentBdo.cs
CheckOutTest.Data/Configuration/: DatabaseContext.cs
CheckOutTest.Data/DTO/: PaymentResponseDto.cs  ProcessPaymentBankResponseDto.cs  ProcessPaymentRequestDto.cs  ProcessPaymentResponseDto.cs
CheckOutTest.Data/Entities/: Payment.cs
CheckOutTest.Data/Helper/: PaymentStatusEnum.cs
CheckOutTest.Data/Repositories/Payment/: IPaymentRepo.cs  PaymentRepo.cs
CheckOutTest.Web/: CheckOutTest.Web.csproj  MappingProfile.cs  Program.cs  Startup.cs  appsettings.json
CheckOutTest.Web.Test/: CheckOutTest.Web.Test.csproj  DataValidationTest.cs  PaymentControllerTest.cs
CheckOutTest.Web/Configuration/: AddAuthHeader.cs
CheckOutTest.Web/Configuration/Middleware/: ApiKeyAuth.cs
CheckOutTest.Web/Controllers/: PaymentController.cs
CheckOutTest.Web/Properties/: launchSettings.json
CheckOutTest/Controllers/: WeatherForecastController.cs
CheckOutTest/Properties/: launchSettings.json
SetUp/: Dockerfile  build.ps1  docker-build.ps1
